---
import Layout from "../layouts/Layout.astro";
import Menu from "../components/menu.astro";
import Footer from "../components/footer.astro";
import RoundCTA from "../components/roundCTA.astro";
import SquareCTA from "../components/SquareCTA.astro";
import Amount from "../components/amount.astro";
import Subscriptionsection from "../components/subscriptionsection.astro";
import Productslider from "../components/productslider.astro";
---

<Layout>
  <header>
    <Menu />
    <div class="hero">
      <h1 class="hero-title1">Yellow Bird Coffee</h1>
      <h2 class="hero-title2">Kaffe og risteri</h2>
      <p class="hero-text">
        Uanset om du er til filterkaffe, espresso eller latte, har vi den rette
        bønne til dig.
      </p>
      <div class=""><RoundCTA ctaText="Læs mere" ctaLink="/shopcoffee" /></div>
    </div>
  </header>
  <main>
    <section class="margin">
      <h2>Se vores unikke kaffeudvalg</h2>
      <p class="productslider-text">
        Oplev vores udvalg af selvristede kaffebønner med forskellige
        smagsnuancer og ristegrader – tilpasset enhver kaffesmag.
      </p>
    </section>
    <Productslider />
    <Subscriptionsection class="subscriptionsection" />
    <section class="grid_1-2 margin">
      <h2>Hvorfor os</h2>
      <div>
        <div class="grid_1-1">
          <img src="/img/icons/coffeecup.png" alt="Ikon af kaffekop" />
          <p>Vi producerer bæredygtig kaffe, med fokus på miljøet og kunden.</p>
        </div>
        <div class="grid_1-1">
          <img src="/img/icons/coffeebeans.png" alt="Ikon af kaffebønner" />
          <p>
            Vores bønner er altid friskristede, så vi kan tilbyde samme gode
            kvalitet igen og igen.
          </p>
        </div>
        <div class="grid_1-1">
          <img src="/img/icons/hands.png" alt="Ikon af hænder" />
          <p>
            Vi arbejder tæt sammen med vores partnere på kaffefarmene, for at
            sikre de bedste vilkår for dem og jer.
          </p>
        </div>
        <div class="cta_index">
          <RoundCTA
            ctaText="Læs mere om os"
            ctaLink="/aboutus"
            class="CTAcenter"
          />
        </div>
      </div>
      <div class="grid_1-1-1">
        <img src="/img/rawcoffeebeans.webp" alt="Billede af rå kaffebønner" />
        <img src="/img/plantage.webp" alt="Billede af kaffefarm" />
      </div>
    </section>
  </main>
  <footer>
    <Footer />
  </footer>
</Layout>

<style>
  main {
    margin-top: 40px;
  }
  .hero {
    width: 100%;
    height: auto;
    overflow: hidden;
    background-image: url("/img/coffeebeans.webp");
    background-size: cover;
    background-position: center;
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding-top: 250px;
    padding-bottom: 50px;
  }

  .cta_index {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 60px;
  }

  .grid_1-2 {
    margin-top: 50px;
  }

  .hero-title1,
  .hero-title2,
  .hero-text {
    text-align: center;
    color: var(--white-color);
    top: 50%;
    margin: 0;
    padding: 0;
  }

  .hero-text {
    padding: 0 20px 20px 20px;
  }

  .subscriptionsection {
    margin: 0;
  }

  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 20px;
  }

  .grid_1-1-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 5vh 0;
  }

  .grid_1-1-1 img:first-child {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }

  .grid_1-1-1 img:last-child {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    border: solid 7px var(--background-color);
  }

  .div img {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
  }

  img {
    width: 100%;
  }

  @media (min-width: 900px) {
    img {
      width: 70%;
    }
    .productslider-text {
      padding-right: 100px;
    }
  }

  @media (min-width: 768px) {
    main {
      margin-top: 80px;
    }
    .heroimg {
      height: auto;
    }

    .hero {
      padding-top: 375px;
    }

    .grid_1-2 {
      display: grid;
      grid-template-columns: 2fr 2fr;
      gap: 20px;
    }

    .grid_1-2 h2 {
      grid-column: 1 / 3;
    }
    .productslider-text {
      padding-right: 300px;
    }
  }
</style>
